<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="685.0" prefWidth="950.0" styleClass="main" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.play.PlayController">
    <stylesheets>
        <URL value="@stylePlay.css" />
    </stylesheets>
    <children>
        <ImageView fx:id="img_map" fitHeight="385.0" fitWidth="950.0" layoutY="301.0" onMouseClicked="#moveCharacter" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/images/map.png" />
            </image>
        </ImageView>
        <ImageView fx:id="img_character" fitHeight="97.0" fitWidth="104.0" layoutX="192.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/images/rsz_sambapixel.png" />
            </image>
        </ImageView>
      <Label id="questionTitle" fx:id="question" alignment="CENTER" contentDisplay="CENTER" layoutY="17.0" prefHeight="20.0" prefWidth="900.0" stylesheets="@stylePlay.css" text="QUAL O ESTILO MUSICAL?">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font></Label>
      <StackPane layoutX="32.0" layoutY="57.0" prefHeight="186.0" prefWidth="491.0" styleClass="stackPane" stylesheets="@stylePlay.css" />
      <ScrollPane id="scrollpane" layoutX="42.0" layoutY="67.0" prefHeight="160.0" prefWidth="465.0" styleClass="description-scrollpane">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="200.0" stylesheets="@stylePlay.css">
               <children>
                  <Label fx:id="description" alignment="TOP_LEFT" prefHeight="400.0" prefWidth="451.0" styleClass="description-scrollpane" stylesheets="@stylePlay.css" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button id="btn_playmusic" fx:id="btn_playMusic" layoutX="750.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#playMusic" prefHeight="25.0" prefWidth="170.0" styleClass="stackPane" stylesheets="@stylePlay.css" text="TOCAR MÚSICA" />
      <Button fx:id="btn_showPicture" layoutX="750.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#showPicture" prefHeight="25.0" prefWidth="170.0" styleClass="stackPane" stylesheets="@stylePlay.css" text="MOSTRAR FOTO" />
      <Button id="btn_playmusic" fx:id="btn_stopMusic" layoutX="750.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#stopMusic" prefHeight="25.0" prefWidth="170.0" styleClass="stackPane" stylesheets="@stylePlay.css" text="PARAR MÚSICA" />
      <Button fx:id="btn_menu" layoutX="750.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#menu" prefHeight="25.0" prefWidth="170.0" styleClass="stackPane" stylesheets="@stylePlay.css" text="MENU" />
      <Button fx:id="btn_nextQuestion" layoutX="32.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#nextQuestion" prefHeight="25.0" prefWidth="170.0" styleClass="stackPane" stylesheets="@stylePlay.css" text="PRÓXIMA PERGUNTA" />
      <Slider fx:id="volumeSlider" layoutX="784.0" layoutY="22.0" />
      <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="651.0" prefWidth="200.0" progress="0.0" />
      <StackPane layoutX="542.0" layoutY="57.0" prefHeight="186.0" prefWidth="186.0" styleClass="stackPane" stylesheets="@stylePlay.css" />
        <ImageView fx:id="img_hint" fitHeight="180.0" fitWidth="180.0" layoutX="545.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" styleClass="img-hint">
         <image>
            <Image url="@../assets/images/questionmark.png" />
         </image>
        </ImageView>
      <ImageView fx:id="img_volume" fitHeight="20.0" fitWidth="20.0" layoutX="750.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/soundOnWhite.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
